a = 5;

b = prnt 'niak!';

prnt b;

b = false;

if(a != b):
	prnt 'Yep<br/>';
	
	if(b != a):
		prnt 'Obviously right...<br/>';
		prnt (a * 5 / (5 * 10 / 2)) * 99 + 1;
	else:
		prnt 'Obviously impossible...<br/>';
	end;
	
	prnt '...<br/>';
	
else:
	prnt 'Nop';
	prnt 'And now for something completely different...<hr/>';
	
end;

prnt 'anyways<br/>';

repeat(a):
	prnt 'We must repeat...<br/>';
end;


/*
def afunc(arg1, arg2, arg3):
	prnt "YOU 'CALL' THIS A FUNCTION!? HA!<br/>";
	prnt arg1 + arg2 + arg3;
end;

afunc('a', 'b', 'c');
*/